<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/tabhost">
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <TabWidget android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@android:id/tabs" >
        </TabWidget>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@android:id/tabcontent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tabDog"
                android:src="@drawable/dogimg">
            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tabCat"
                android:src="@drawable/catimg">
            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tabRabbit"
                android:src="@drawable/rabbitimg">
            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tabHorse"
                android:src="@drawable/horseimg">
            </ImageView>
        </FrameLayout>
    </LinearLayout>
</TabHost>